{
  "hosting": {
    "public": "dist",
    "predeploy": ["npm run build"],
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

    "redirects": [
      {
        "source": "/x",
        "destination": "/?utm_source=qr&utm_medium=offline&utm_campaign=business_card",
        "type": 302
      }
    ],

    "rewrites": [{ "source": "**", "destination": "/index.html" }],

    "headers": [
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/robots.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/2gis-products.yml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/yandex-products.yml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/google-products.xml",
        "headers": [
          { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
